{
  "editor.tabSize": 2,
  "editor.rulers": [80, 120],
  "files.trimTrailingWhitespace": true,
  "npm.packageManager": "yarn",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.detectIndentation": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.suggest.preview": true,
  "editor.bracketPairColorization.enabled": true,
  "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "typescript.format.placeOpenBraceOnNewLineForFunctions": true
}
